{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "postgres_chatbot",
            "database": "medical_chatbot",
            "username": "admin",
            "password": "admin123"
        }
    ]
}